spring.application.name=uniplanner

spring.config.import=file:.env[.properties]
spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.user=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update


spring.security.filter.order=10

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui

server.port: 8080
security.require-ssl=false
server.ssl.key-store:/app/keystore.p12
server.ssl.key-store-password: ${SSL_PASSWORD}
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
