spring.application.name=uniplanner

spring.datasource.url=jdbc:mariadb://db:3306/uniplanner
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.user=user
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update


spring.security.filter.order=10

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui
