spring.application.name=uniplanner

spring.datasource.url=jdbc:mariadb://localhost:3306/uniplanner
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.user=simon
spring.datasource.password=Baum
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update


spring.security.filter.order=10

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
